# Account 2 keys
GEMINI_ACCOUNT_2_KEY_1=
GEMINI_ACCOUNT_2_KEY_2=
GEMINI_ACCOUNT_2_KEY_3=
GEMINI_ACCOUNT_2_KEY_4=

# Account 3 keys
GEMINI_ACCOUNT_3_KEY_1=
GEMINI_ACCOUNT_3_KEY_2=
GEMINI_ACCOUNT_3_KEY_3=
GEMINI_ACCOUNT_3_KEY_4=
